<!DOCTYPE html>
<head>
    <title>My resume</title>
</head>
<body>
    <h1>This is the resume of Max van der Heijden.</ul></h1>
    <h2>Check it out to see where I've worked and what I've done.</h2>
    <img src="./assets/images/profilepic.png" width="600">
    <ul><h2>Education</h2>
        <h3>
        <li>Higher general education, Udens College 2013</li>
        <li>Industrial product design, HAN Arnhem, 2018</li>
        <li>Crossover creativity, Art academy Utrecht, 2019</li>
        </h3>
    </ul>
    <ul><h2>Work experience</h2>
        <h3>
        <li>Albert Heijn, Uden, Supermarket employee, 2010-2012</li>
        <li>De Pul,Uden, Bar Employee, 2011-2016</li>
        <li>DHL, Uden, Parcel delivery, 2016-2017</li>
        <li>Cusco, Uden, Kitchen help employee, 2018</li>
        <li>Tanuki, Uden/Oss, Kitchen help employee/Food delivery, 2019</li>
        </h3>
    </ul>
    <ul><h2>Skills</h2>
        <h3>
        <li>Drivers licence</li>
        <li>Dutch (native), English (C1)</li>
        <li>Coding, 3D/graphic design</li>
        </h3>
    </ul>
    <ul><h2>Personality</h2>
        <h3>
        <li>Communicative, analytic, creative</li>
        <li>Best spacial visualization on the planet</li>
        </h3>
    </ul>
<hr/>
<a href="./public/contact.html" >Contact information</a>
<a href="./public/hobbies.html" >Personal life</a>
<footer>Copyright © 2023 Postelectric Biss. All Rights Reserved.</footer>
</body>
